<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>The detail of your plant</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style type="text/css">

        * {
            background: lightcyan;
            text-align: center;
            margin: 0;
            padding: 0;
            border: 0;
        }

        h1 {
            margin: 0;
            padding: 30px;
            border: 0;
            background: #a2ffff;
        }

        h2 {
            margin: 0;
            padding: 30px;
            border: 0;
        }

        li {
            margin: 0;
            padding: 10px 0 10px 0;
            border: 0;
        }

        button, a {
            border: none;
            display: inline-block;
            outline: 0;
            padding: 6px 16px;
            margin-bottom: 10px;
            vertical-align: middle;
            overflow: hidden;
            text-decoration: none;
            color: #fff;
            background-color: #F88E8B;
            text-align: center;
            transition: .2s ease-out;
            cursor: pointer;
            white-space: nowrap;
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.24);
        }

        input {
            font: bold 24px "Times New Roman";
            padding: 10px 0 10px 0;
        }

        button:hover, a:hover {
            background-color: #F45551;
            color: #fff;
            text-decoration: none;
        }

        img {
            width: 40%;
        }
    </style>
</head>
<body>
<h1>Your Plant: {{p_name}}</h1>
<div>
    <h2>The status of your plant is: {{ status }}</h2>
    <img src="{{static_url("pics/"+pic)}}" /><br>
    <div id="talk">
        <iframe src="/im?key={{ key }}" width="70%" height="500" frameborder="0"></iframe>

    </div>
</div>
</body>
</html>