<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <title>Set more plants</title>
    <meta charset="UTF-8">
    <script src="http://apps.bdimg.com/libs/angular.js/1.4.6/angular.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
    <style type="text/css">

*
		{
        background: lightcyan;
        text-align: center;
		margin:0;
		padding:0;
		border:0;
		}
    h1{
        margin:0;
		padding:30px;
		border:0;
        background: #a2ffff;
    }

    h2{
        margin:0;
		padding:30px;
		border:0;
    }
    li{
        margin:0;
		padding:10px 0 10px 0;
		border:0;
    }
        button, a
        {
	border:none;
	display:inline-block;
	outline:0;
	padding:6px 16px;
	margin-bottom:10px;
	vertical-align:middle;
	overflow:hidden;
	text-decoration:none;
	color:#fff;
	background-color:#F88E8B;
	text-align:center;
	transition:.2s ease-out;
	cursor:pointer;
	white-space:nowrap;
	box-shadow:0px 1px 3px rgba(0,0,0,0.12), 0px 1px 2px rgba(0,0,0,0.24);
        }
        button:hover, a:hover{
	background-color:#F45551;
	color:#fff;
	text-decoration:none;
    </style>
<body>
    <h1>To set more plants</h1>
    <div>
        <form action="/set" method="get">
The name of the plant:
<p><input type="text" name="name" /></p>
            <p><input style="display:none" value="{{u_name}}" type="text" name="u_name" /></p>
            <input type="submit" value="Submit">

</form>
        Please submit the plant name and start the installer in 5 minutes, and then the installer will automaticly set the plant for you.
    </div>
</body>
</html>