<!DOCTYPE html>
<html lang="zh-CN">
<script type="text/javascript">
function loadXMLDoc(obj, cmd, op)
{
var xmlhttp;
if (window.XMLHttpRequest)
  {// code for IE7+, Firefox, Chrome, Opera, Safari
  xmlhttp=new XMLHttpRequest();
  }
else
  {// code for IE6, IE5
  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
xmlhttp.onreadystatechange=function()
  {
  if (xmlhttp.readyState==4 && xmlhttp.status==200)
    {
    alert(xmlhttp.responseText);
    }
  }
    if (op==1) {
        if (cmd == "water") {
            obj.innerHTML = "It is enough";
            obj.onclick=function () {loadXMLDoc(this, 'water', 0);};
        }
        else if (cmd=="light"){
            obj.innerHTML = "It is enough";
            obj.onclick=function () {loadXMLDoc(this, 'light', 0);};
        }
        else{
            obj.innerHTML = "It is enough";
            obj.onclick=function () {loadXMLDoc(this, 'air', 0);};
        }

    }
    else{
        if (cmd == "water") {
            obj.innerHTML = "Need some more water";
            obj.onclick=function () {loadXMLDoc(this, 'water', 1);};
        }
        else if (cmd=="light"){
            obj.innerHTML = "I want light";
            obj.onclick=function () {loadXMLDoc(this, 'light', 1);};
        }
        else{
            obj.innerHTML = "I want more air";
            obj.onclick=function () {loadXMLDoc(this, 'air', 1);};
        }
    }
xmlhttp.open("GET","/cmd?cmd="+cmd+"{{key}}&key={{key}} ",true);
xmlhttp.send();
}
</script>
<head>
    <title>The detail of your plant</title>
    <meta charset="UTF-8">
    <script src="http://apps.bdimg.com/libs/angular.js/1.4.6/angular.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style type="text/css">

*
		{
        background: lightcyan;
        text-align: center;
		margin:0;
		padding:0;
		border:0;
		}
    h1{
        margin:0;
		padding:30px;
		border:0;
        background: #a2ffff;
    }

    h2{
        margin:0;
		padding:30px;
		border:0;
    }
    li{
        margin:0;
		padding:10px 0 10px 0;
		border:0;
    }
        button, a
        {
	border:none;
	display:inline-block;
	outline:0;
	padding:6px 16px;
	margin-bottom:10px;
	vertical-align:middle;
	overflow:hidden;
	text-decoration:none;
	color:#fff;
	background-color:#F88E8B;
	text-align:center;
	transition:.2s ease-out;
	cursor:pointer;
	white-space:nowrap;
	box-shadow:0px 1px 3px rgba(0,0,0,0.12), 0px 1px 2px rgba(0,0,0,0.24);
        }
        button:hover, a:hover {
            background-color: #F45551;
            color: #fff;
            text-decoration: none;
        }
        img{
            width: 40%;
        }
    </style>
</head>
<body>
    <h1>Your Plant: {{p_name}}</h1>
    <div>
        <h2>The status of your plant is: {{ status }}</h2>
        <img src="{{static_url("pics/"+pic)}}" /><br>
        <div id="status">
            <li>
                Temperature: {{data['Temperature']}}<br>
                {% if data['Temperature'] < 30 %}
                I'm comfortable. :)<br>
                <button id="air" type="button" onclick="loadXMLDoc(this, 'air', 1)">Give your more air</button><br>
                {% else %}
                It's a bit hot and I'm cooling down the temperature by myself :)
                {% end %}
            </li>
            <li>
                Light: {{data['Light']}}<br>
                {% if data['Light'] > 3000 %}
                I'm comfortable<br>
                <button id="light" type="button" onclick="loadXMLDoc(this, 'light', 1)">Give me more light</button><br>
                {% else %}
                It's a bit dark and I've turned on the lights. :)
                {% end %}
            </li>
            <li>
                Humidity: {{data['Humidity']}}
            </li>
            <li>
                Dry Status: {{data['Dry Status']}}
                {% if data['Dry Status'] == 'Dry' %}
                <br>I'm thirsty!!<br>
                <button id="water" type="button" onclick="loadXMLDoc(this, 'water', 1)">Get me some more water</button></br>
                {% end %}
                {% if data['Dry Status'] == 'Too dry' %}
                <br>I'm dying of thirst!!<br>
                I've taken care of my self.
                {% end %}
            </li>
        </div>



        <a href="takepic/{{key}}" target=_blank>Get the current picture</a>
    </div>
</body>
</html>