<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        p {
            margin: 0;
        }
        img {
            width: 50px;
            height: 50px;
        }
    </style>
    <script src="jq"></script>
    <script>
        var obj;
        function snd_txt(t) {
            $.get("talk?txt=" + t + "&key={{key}}", function (data, status) {
                obj.after("<p><img src=\"{{static_url("pics/"+pic)}}\" />"+data+"</p>");
                obj = obj.next();
            });
        }
        function func() {
            var t = $("#inp").val();
            obj.after("<p style='text-align: right'>"+t+"<img src=\"{{static_url("pics/head.jpg")}}\" /></p>");
            obj = obj.next();
            t = t.replace(/ /g, '%20');;
            snd_txt(t);
        }
        $(document).ready(function () {
            obj = $("#txt");
            $("#snd").click(function (){func();});
            $("#inp").keydown(function(e){
                if(e.keyCode==13){
                    func();
                }
            });
        });
    </script>
    <meta charset="UTF-8">
    <title> IM </title>
</head>
<body>
<div id="mesg">
    <p id="txt"><img src="{{static_url("pics/"+pic)}}" />Hi! {{name}}!</p>
</div>
<div id="u_input" align="center">
    <br><p>What you want to talk to your plant?: <br><input type="text" id="inp" value="">
        <button id="snd">Send</button>
    </p>
</div>
</body>
</html>