<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <script src="http://apps.bdimg.com/libs/angular.js/1.4.6/angular.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>

<body>

    <h1>Welcome!</h1>
    <br>
    <div>
        <form action="logged" method="get">
            Your name: <input type="text" name="name" />
            <input type="submit" value="Sign in" />
            <a href="signup">Sign up</a>
        </form>
    </div>

</body>

</html>